							  main
								|
					HomeMenu (homeMenu만 print)   <------------------------------
								|												|
			selectMenu (menu 고르면 동작, 고른 곳으로 보내줌)						|
		|						|								|				|
	gameluncher			records(record확인,stage별)		exit	|
		|																		|
	getMap
		|																		|
	Play																		|
		|																		|
	game over - - - - - -  enterRecords(기록창 띄우기) - - - -- - - - - - - - - -





	현재 : 시작창에서 스테이지 및 record, exit을 모두 고르게되어있음.
	하고싶은것 : 1,startgame 2,record 3,exit로 나누고, startgame눌렀을때 스테이지 선택창뜨게  //5.4 23:30